{
	"$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.next",
			"!**/dist",
			"!**/.turbo",
			"!**/dev-dist",
			"!**/.zed",
			"!**/.vscode",
			"!**/routeTree.gen.ts",
			"!**/src-tauri"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useConst": "off",
				"useTemplate": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"useSemanticElements": "off",
        "noStaticElementInteractions": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"complexity": {
				"noUselessTernary": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	}
}
